HytorcLogistic/Notification.xaml

<Window x:Class="HytorcLogistic.Notificaction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HytorcLogistic"
        mc:Ignorable="d"
        Title="Notificación" Height="218.644" Width="452.542" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="#FFDCCBCB">
    <Grid>
        <Button x:Name="buttonClose" Content="Ok" HorizontalAlignment="Left" Margin="194,153,0,0" VerticalAlignment="Top" Width="75" Click="buttonClose_Click"/>
        <Label x:Name="labelMessage" Content="" HorizontalAlignment="Left" Margin="143,70,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <Image x:Name="imageIcon" HorizontalAlignment="Left" Height="76" Margin="44,73,0,0" VerticalAlignment="Top" Width="90" Source="Resources/if_About_error_notification_help_info_information_1886031.png"/>

    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.8" Storyboard.TargetProperty="Height" From="745" To="218" AccelerationRatio=".1"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
</Window>
